{
  "name": "langgraph-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/langgraph": "^0.2.65",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.23",
    "langsmith": "^0.3.20",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
